{
    "makefile.extensionOutputFolder": "./.vscode",
    "terminal.integrated.allowWorkspaceConfiguration": true,
    "files.associations": {
        "*.tcc": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "stdexcept": "cpp",
        "string_view": "cpp",
        "type_traits": "cpp"
    },

    // Disable MS C/C++ IntelliSense in favour of clangd
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.codeAnalysis.clangTidy.enabled": false,

    // clangd: linting and diagnostics
    "clangd.arguments": [
        "--header-insertion=never",
        "--clang-tidy",
        "--fallback-style=none"
    ],

    // Format C/C++ on save using clangd (reads .clang-format)
    "[c]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
        "editor.formatOnSave": true
    },
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
        "editor.formatOnSave": true
    }
}
